{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'assets/images/ajrround.jpg' %}"/>
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" media="screen, print"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
   </head>
   <body class="profile" style="background-image: url('/static/assets/images/leafs.png')">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card" id="invoice">
                    {% include 'header.html' %}

                    {% block content %}
                    
                    {% endblock  %}
                    
                    {% include 'footer.html' %}
                </div>
            </div>
        </div>
    </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'assets/js/script.js' %}"></script>
    </body>
</html>
    